.expertise {
    background-image: url('../../assets/garden-1.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(15, 19, 22, 0.8);
    background-blend-mode: overlay;
    background-attachment: fixed;
    padding: 0 1em 0 3em;
}

.title {
    position: relative;
    z-index: 1;
    width: fit-content;
    margin: 1em auto 1.5em;
}

.title::after {
    content: "";
    position: absolute;
    left: 10%;
    bottom: 15%;
    height: 20px;
    width: 105%;
    background: var(--moss);
    z-index: -1;
}

.expertiseItemContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.skillsTitle {
    font-size: 2rem;
    color: var(--beige);
    margin-top: 2em;
    text-align: center;
}

.skillsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    list-style: none;
    max-width: 700px;
    margin: 2em auto 4em;
    padding: 0;
}

@media (min-width: 768px) {
    .expertiseItemContainer {
        flex-direction: row;
        justify-content: center;
    }
}

@media (min-width: 1024px) {
    .expertiseItemContainer {
        gap: 5em;
    }
}